;;
;; Table of predefined combinations for Vietnamese Telex/VNI users.
;;
;; This table is generated from the original table from the branch `scim`.
;; Once this table is manually edit, the generator must be disabled and
;; any further udpate must be done carefully.
;;
;; This work is distributed under the terms of the license GPL (v2).
;; To use this work you must read and accept the license that's found at
;;   http://www.gnu.org/licenses/gpl-2.0.html
;;
a	a
d	d
e	e
g	g
i	i
o	o
q	q
u	u
w	w
y	y
a1	á
a2	à
a3	ả
a4	ã
a5	ạ
a8	ă
ai	ai
am	am
an	an
ao	ao
au	au
ay	ay
ay	ay
d9	đ
e1	é
e2	è
e3	ẻ
e4	ẽ
e5	ẹ
e6	ê
em	em
en	en
eo	eo
gi	gi
i1	í
i2	ì
i3	ỉ
i4	ĩ
i5	ị
ia	ia
ic	ic
im	im
in	in
ip	ip
iu	iu
o1	ó
o2	ò
o3	ỏ
o4	õ
o5	ọ
o6	ô
o7	ơ
oa	oa
oe	oe
oi	oi
om	om
on	on
qu	qu
u1	ú
u2	ù
u3	ủ
u4	ũ
u5	ụ
u7	ư
ua	ua
ui	ui
um	um
un	un
up	up
uy	uy
uy	uy
y1	ý
y2	ỳ
y3	ỷ
y4	ỹ
y5	ỵ
a61	ấ
a62	ầ
a63	ẩ
a64	ẫ
a65	ậ
a6m	âm
a6n	ân
a6u	âu
a6y	ây
a81	ắ
a82	ằ
a83	ẳ
a84	ẵ
a85	ặ
a8m	ăm
a8n	ăn
ac1	ác
ac2	àc
ac3	ảc
ac4	ãc
ac5	ạc
ai1	ái
ai2	ài
ai3	ải
ai4	ãi
ai5	ại
am1	ám
am2	àm
am3	ảm
am4	ãm
am5	ạm
an1	án
an2	àn
an3	ản
an4	ãn
an5	ạn
ang	ang
anh	anh
ao1	áo
ao2	ào
ao3	ảo
ao4	ão
ao5	ạo
ap1	áp
ap2	àp
ap3	ảp
ap4	ãp
ap5	ạp
at1	át
at2	àt
at3	ảt
at4	ãt
at5	ạt
au1	áu
au2	àu
au3	ảu
au4	ãu
au5	ạu
ay1	áy
ay2	ày
ay3	ảy
ay4	ãy
ay5	ạy
d99	d9
e61	ế
e62	ề
e63	ể
e64	ễ
e65	ệ
e6m	êm
e6n	ên
e6u	êu
ec1	éc
ec2	èc
ec3	ẻc
ec4	ẽc
ec5	ẹc
em1	ém
em2	èm
em3	ẻm
em4	ẽm
em5	ẹm
en1	én
en2	èn
en3	ẻn
en4	ẽn
en5	ẹn
eo1	éo
eo2	èo
eo3	ẻo
eo4	ẽo
eo5	ẹo
ep1	ép
ep2	èp
ep3	ẻp
ep4	ẽp
ep5	ẹp
et1	ét
et2	èt
et3	ẻt
et4	ẽt
et5	ẹt
gi2	gì
gi3	gỉ
ia1	ía
ia2	ìa
ia3	ỉa
ia4	ĩa
ia5	ịa
im1	ím
im2	ìm
im3	ỉm
im4	ĩm
im5	ịm
in1	ín
in2	ìn
in3	ỉn
in4	ĩn
in5	ịn
inh	inh
ip1	íp
ip5	ịp
it1	ít
it5	ịt
iu1	íu
iu2	ìu
iu3	ỉu
iu4	ĩu
iu5	ịu
o61	ố
o62	ồ
o63	ổ
o64	ỗ
o65	ộ
o66	o6
o6c	ôc
o6i	ôi
o6m	ôm
o6n	ôn
o6p	ôp
o6t	ôt
o71	ớ
o72	ờ
o73	ở
o74	ỡ
o75	ợ
o7i	ơi
o7m	ơm
o7n	ơn
o7p	ơp
o7t	ơt
oa1	oá
oa2	oà
oa3	oả
oa4	oã
oa5	oạ
oac	oac
oai	oai
oan	oan
oat	oat
oc1	óc
oc2	òc
oc3	ỏc
oc4	õc
oc5	ọc
oe1	oé
oe2	oè
oe3	oẻ
oe4	oẽ
oe5	oẹ
oi1	ói
oi2	òi
oi3	ỏi
oi4	õi
oi5	ọi
om1	óm
om2	òm
om3	ỏm
om4	õm
om5	ọm
on1	ón
on2	òn
on3	ỏn
on4	õn
on5	ọn
ong	ong
op1	óp
op2	òp
op3	ỏp
op4	õp
op5	ọp
ot1	ót
ot2	òt
ot3	ỏt
ot4	õt
ot5	ọt
u71	ứ
u72	ừ
u73	ử
u74	ữ
u75	ự
u7a	ưa
u7c	ưc
u7u	ưu
ua1	úa
ua2	ùa
ua3	ủa
ua4	ũa
ua5	ụa
uc1	úc
uc5	ục
ui1	úi
ui2	ùi
ui3	ủi
ui4	ũi
ui5	ụi
um1	úm
um2	ùm
um3	ủm
um4	ũm
um5	ụm
un1	ún
un2	ùn
un3	ủn
un4	ũn
un5	ụn
ung	ung
up1	úp
up5	ụp
ut1	út
ut5	ụt
uy1	uý
uy2	uỳ
uy3	uỷ
uy4	uỹ
uy5	uỵ
uyt	uyt
7O71	Ướ
7O71	ƯỚ
7O72	ƯỜ
7O72	Ườ
7O73	Ưở
7O73	ƯỞ
7O74	Ưỡ
7O74	ƯỠ
7O75	ƯỢ
7O75	Ượ
7O7C	Ươc
7O7C	ƯƠC
7O7I	Ươi
7O7I	ƯƠI
7O7M	ƯƠM
7O7M	Ươm
7O7N	ƯƠN
7O7N	Ươn
7O7P	Ươp
7O7P	ƯƠP
7O7T	ƯƠT
7O7T	Ươt
7o71	ướ
7o72	ườ
7o73	ưở
7o74	ưỡ
7o75	ượ
7o7c	ươc
7o7i	ươi
7o7m	ươm
7o7n	ươn
7o7p	ươp
7o7t	ươt
a6a6	â
a6c1	ấc
a6c2	ầc
a6c3	ẩc
a6c4	ẫc
a6c5	ậc
a6m1	ấm
a6m2	ầm
a6m3	ẩm
a6m4	ẫm
a6m5	ậm
a6n1	ấn
a6n2	ần
a6n3	ẩn
a6n4	ẫn
a6n5	ận
a6ng	âng
a6p1	ấp
a6p2	ầp
a6p3	ẩp
a6p4	ẫp
a6p5	ập
a6t1	ất
a6t2	ầt
a6t3	ẩt
a6t4	ẫt
a6t5	ật
a6u1	ấu
a6u2	ầu
a6u3	ẩu
a6u4	ẫu
a6u5	ậu
a6y1	ấy
a6y2	ầy
a6y3	ẩy
a6y4	ẫy
a6y5	ậy
a8c1	ắc
a8c2	ằc
a8c3	ẳc
a8c4	ẵc
a8c5	ặc
a8m1	ắm
a8m2	ằm
a8m3	ẳm
a8m4	ẵm
a8m5	ặm
a8n1	ắn
a8n2	ằn
a8n3	ẳn
a8n4	ẵn
a8n5	ặn
a8ng	ăng
a8p1	ắp
a8p2	ằp
a8p3	ẳp
a8p4	ẵp
a8p5	ặp
a8t1	ắt
a8t2	ằt
a8t3	ẳt
a8t4	ẵt
a8t5	ặt
ach1	ách
ach2	àch
ach3	ảch
ach4	ãch
ach5	ạch
ang1	áng
ang2	àng
ang3	ảng
ang4	ãng
ang5	ạng
anh1	ánh
anh2	ành
anh3	ảnh
anh4	ãnh
anh5	ạnh
e6m1	ếm
e6m2	ềm
e6m3	ểm
e6m4	ễm
e6m5	ệm
e6n1	ến
e6n2	ền
e6n3	ển
e6n4	ễn
e6n5	ện
e6nh	ênh
e6p1	ếp
e6p2	ềp
e6p3	ểp
e6p4	ễp
e6p5	ệp
e6t1	ết
e6t3	ểt
e6t4	ễt
e6t5	ệt
e6u1	ếu
e6u2	ều
e6u3	ểu
e6u4	ễu
e6u5	ệu
ic1h	ích
ic5h	ịch
ich1	ích
ich5	ịch
ie61	iế
ie62	iề
ie63	iể
ie64	iễ
ie65	iệ
ie6c	iêc
ie6m	iêm
ie6n	iên
ie6p	iêp
ie6u	iêu
inh1	ính
inh2	ình
inh3	ỉnh
inh4	ĩnh
inh5	ịnh
o6c1	ốc
o6c2	ồc
o6c3	ổc
o6c4	ỗc
o6c5	ộc
o6i1	ối
o6i2	ồi
o6i3	ổi
o6i4	ỗi
o6i5	ội
o6m1	ốm
o6m2	ồm
o6m3	ổm
o6m4	ỗm
o6m5	ộm
o6n1	ốn
o6n2	ồn
o6n3	ổn
o6n4	ỗn
o6n5	ộn
o6ng	ông
o6o1	o6
o6p1	ốp
o6p2	ồp
o6p3	ổp
o6p4	ỗp
o6p5	ộp
o6t1	ốt
o6t2	ồt
o6t3	ổt
o6t4	ỗt
o6t5	ột
o7i1	ới
o7i2	ời
o7i3	ởi
o7i4	ỡi
o7i5	ợi
o7m1	ớm
o7m2	ờm
o7m3	ởm
o7m4	ỡm
o7m5	ợm
o7n1	ớn
o7n2	ờn
o7n3	ởn
o7n4	ỡn
o7n5	ợn
o7p1	ớp
o7p2	ờp
o7p3	ởp
o7p4	ỡp
o7p5	ợp
o7t1	ớt
o7t2	ờt
o7t3	ởt
o7t4	ỡt
o7t5	ợt
oa81	oắ
oa82	oằ
oa83	oẳ
oa84	oẵ
oa85	oặ
oa8n	oăn
oa8t	oăt
oac1	oác
oac2	oàc
oac3	oảc
oac4	oãc
oac5	oạc
oach	oach
oai1	oái
oai2	oài
oai3	oải
oai4	oãi
oai5	oại
oan1	oán
oan2	oàn
oan3	oản
oan4	oãn
oan5	oạn
oang	oang
oanh	oanh
oat1	oát
oat2	oàt
oat3	oảt
oat4	oãt
oat5	oạt
ong1	óng
ong2	òng
ong3	ỏng
ong4	õng
ong5	ọng
u7a1	ứa
u7a2	ừa
u7a3	ửa
u7a4	ữa
u7a5	ựa
u7c1	ức
u7c5	ực
u7ng	ưng
u7t1	ứt
u7u1	ứu
u7u2	ừu
u7u3	ửu
u7u4	ữu
u7u5	ựu
ua6n	uân
ua6t	uât
ung1	úng
ung2	ùng
ung3	ủng
ung4	ũng
ung5	ụng
uo6c	uôc
uo6m	uôm
uo6n	uôn
uo6t	uôt
uo71	ướ
uo72	ườ
uo73	ưở
uo74	ưỡ
uo75	ượ
uo7c	ươc
uo7i	ươi
uo7m	ươm
uo7n	ươn
uo7p	ươp
uo7t	ươt
uych	uych
uynh	uynh
uyt1	uýt
uyt5	uỵt
ye6m	yêm
ye6n	yên
ye6t	yêt
ye6u	yêu
ynh1	ýnh
ynh2	ỳnh
7O7C1	Ước
7O7C1	ƯỚC
7O7C5	ƯỢC
7O7C5	Ược
7O7I1	ƯỚI
7O7I1	Ưới
7O7I2	Ười
7O7I2	ƯỜI
7O7I3	ƯỞI
7O7I3	Ưởi
7O7I4	ƯỠI
7O7I4	Ưỡi
7O7I5	ƯỢI
7O7I5	Ượi
7O7M1	Ướm
7O7M1	ƯỚM
7O7M2	Ườm
7O7M2	ƯỜM
7O7M3	ƯỞM
7O7M3	Ưởm
7O7M4	Ưỡm
7O7M4	ƯỠM
7O7M5	ƯỢM
7O7M5	Ượm
7O7N1	Ướn
7O7N1	ƯỚN
7O7N2	Ườn
7O7N2	ƯỜN
7O7N3	Ưởn
7O7N3	ƯỞN
7O7N4	Ưỡn
7O7N4	ƯỠN
7O7N5	Ượn
7O7N5	ƯỢN
7O7NG	ƯƠNG
7O7Ng	Ương
7O7P1	ƯỚP
7O7P1	Ướp
7O7P2	ƯỜP
7O7P2	Ườp
7O7P3	ƯỞP
7O7P3	Ưởp
7O7P4	Ưỡp
7O7P4	ƯỠP
7O7P5	ƯỢP
7O7P5	Ượp
7O7T1	ƯỚT
7O7T1	Ướt
7O7T2	ƯỜT
7O7T2	Ườt
7O7T3	ƯỞT
7O7T3	Ưởt
7O7T4	ƯỠT
7O7T4	Ưỡt
7O7T5	ƯỢT
7O7T5	Ượt
7o7c1	ước
7o7c5	ược
7o7i1	ưới
7o7i2	ười
7o7i3	ưởi
7o7i4	ưỡi
7o7i5	ượi
7o7m1	ướm
7o7m2	ườm
7o7m3	ưởm
7o7m4	ưỡm
7o7m5	ượm
7o7n1	ướn
7o7n2	ườn
7o7n3	ưởn
7o7n4	ưỡn
7o7n5	ượn
7o7ng	ương
7o7p1	ướp
7o7p2	ườp
7o7p3	ưởp
7o7p4	ưỡp
7o7p5	ượp
7o7t1	ướt
7o7t2	ườt
7o7t3	ưởt
7o7t4	ưỡt
7o7t5	ượt
a6ng1	ấng
a6ng2	ầng
a6ng3	ẩng
a6ng4	ẫng
a6ng5	ậng
a8ng1	ắng
a8ng2	ằng
a8ng3	ẳng
a8ng4	ẵng
a8ng5	ặng
e6ch1	ếch
e6nh2	ềnh
e6nh3	ểnh
e6nh5	ệnh
ie61t	iết
ie65t	iệt
ie6c1	iếc
ie6c2	iềc
ie6c3	iểc
ie6c4	iễc
ie6c5	iệc
ie6m1	iếm
ie6m2	iềm
ie6m3	iểm
ie6m4	iễm
ie6m5	iệm
ie6n1	iến
ie6n2	iền
ie6n3	iển
ie6n4	iễn
ie6n5	iện
ie6ng	iêng
ie6p1	iếp
ie6p2	iềp
ie6p3	iểp
ie6p4	iễp
ie6p5	iệp
ie6t1	iết
ie6t5	iệt
ie6u1	iếu
ie6u2	iều
ie6u3	iểu
ie6u4	iễu
ie6u5	iệu
o6ng1	ống
o6ng2	ồng
o6ng3	ổng
o6ng4	ỗng
o6ng5	ộng
oa8c1	oắc
oa8c5	oặc
oa8n1	oắn
oa8n2	oằn
oa8n3	oẳn
oa8n4	oẵn
oa8n5	oặn
oa8ng	oăng
oa8t1	oắt
oa8t2	oằt
oa8t3	oẳt
oa8t4	oẵt
oa8t5	oặt
oach1	oách
oach2	oàch
oach3	oảch
oach4	oãch
oach5	oạch
oang1	oáng
oang2	oàng
oang3	oảng
oang4	oãng
oang5	oạnh
oanh1	oánh
oanh2	oành
oanh3	oảnh
oanh4	oãnh
oanh5	oạng
u7ng1	ứng
u7ng2	ừng
u7ng3	ửng
u7ng4	ững
u7ng5	ựng
u7o71	ướ
u7o72	ườ
u7o73	ưở
u7o74	ưỡ
u7o75	ượ
u7o7c	ươc
u7o7i	ươi
u7o7m	ươm
u7o7n	ươn
u7o7p	ươp
u7o7t	ươt
ua6n1	uấn
ua6n2	uần
ua6n3	uẩn
ua6n4	uẫn
ua6n5	uận
ua6ng	uâng
ua6t1	uất
ua6t2	uầt
ua6t3	uẩt
ua6t4	uẫt
ua6t5	uật
uo61c	uốc
uo61i	uối
uo65c	uộc
uo65i	uội
uo6c1	uốc
uo6c2	uồc
uo6c3	uổc
uo6c4	uỗc
uo6c5	uộc
uo6i1	uối
uo6i5	uội
uo6m1	uốm
uo6m2	uồm
uo6m3	uổm
uo6m4	uỗm
uo6m5	uộm
uo6n1	uốn
uo6n2	uồn
uo6n3	uổn
uo6n4	uỗn
uo6n5	uộn
uo6ng	uông
uo6t1	uốt
uo6t2	uồt
uo6t3	uổt
uo6t4	uỗt
uo6t5	uột
uo7c1	ước
uo7c1	ướng
uo7c5	ược
uo7i1	ưới
uo7i2	ười
uo7i3	ưởi
uo7i4	ưỡi
uo7i5	ượi
uo7m1	ướm
uo7m2	ườm
uo7m3	ưởm
uo7m4	ưỡm
uo7m5	ượm
uo7n1	ướn
uo7n2	ườn
uo7n3	ưởn
uo7n4	ưỡn
uo7n5	ượn
uo7ng	ương
uo7p1	ướp
uo7p2	ườp
uo7p3	ưởp
uo7p4	ưỡp
uo7p5	ượp
uo7t1	ướt
uo7t2	ườt
uo7t3	ưởt
uo7t4	ưỡt
uo7t5	ượt
uych1	uých
uych2	uỳch
uych3	uỷch
uych5	uỵch
uye6n	uyên
uye6t	uyêt
uynh1	uýnh
uynh2	uỳnh
ye61t	yết
ye6m1	yếm
ye6m2	yềm
ye6m3	yểm
ye6m4	yễm
ye6m5	yệm
ye6n1	yến
ye6n2	yền
ye6n3	yển
ye6n4	yễn
ye6n5	yện
ye6ng	yêng
ye6t1	yết
ye6t2	yềt
ye6t3	yểt
ye6t4	yễt
ye6t5	yệt
ye6u1	yếu
ye6u2	yều
ye6u3	yểu
ye6u4	yễu
ye6u5	yệu
7O7NG1	ƯỚNG
7O7NG2	ƯỜNG
7O7NG3	ƯỞNG
7O7NG4	ƯỠNG
7O7NG5	ƯỢNG
7O7Ng1	Ướng
7O7Ng2	Ường
7O7Ng3	Ưởng
7O7Ng4	Ưỡng
7O7Ng5	Ượng
7o7ng1	ướng
7o7ng2	ường
7o7ng3	ưởng
7o7ng4	ưỡng
7o7ng5	ượng
ie6ng1	iếng
ie6ng2	iềng
ie6ng3	iểng
ie6ng4	iễng
ie6ng5	iệng
oa8ng1	oắng
oa8ng2	oằng
oa8ng3	oẳng
oa8ng4	oẵng
oa8ng5	oặng
u7o7c1	ước
u7o7c5	ược
u7o7i1	ưới
u7o7i2	ười
u7o7i3	ưởi
u7o7i4	ưỡi
u7o7i5	ượi
u7o7m1	ướm
u7o7m2	ườm
u7o7m3	ưởm
u7o7m4	ưỡm
u7o7m5	ượm
u7o7n1	ướn
u7o7n2	ườn
u7o7n3	ưởn
u7o7n4	ưỡn
u7o7n5	ượn
u7o7ng	ương
u7o7p1	ướp
u7o7p2	ườp
u7o7p3	ưởp
u7o7p4	ưỡp
u7o7p5	ượp
u7o7t1	ướt
u7o7t2	ườt
u7o7t3	ưởt
u7o7t4	ưỡt
u7o7t5	ượt
ua6ng1	uấng
ua6ng2	uầng
ua6ng3	uẩng
ua6ng4	uẫng
ua6ng5	uậng
uo6ng1	uống
uo6ng2	uồng
uo6ng3	uổng
uo6ng4	uỗng
uo6ng5	uộng
uo7ng2	ường
uo7ng3	ưởng
uo7ng4	ưỡng
uo7ng5	ượng
uye61t	uyết
uye62n	uyền
uye63n	uyển
uye64n	uyễn
uye65n	uyện
uye6n1	uyến
uye6n2	uyền
uye6n3	uyển
uye6n4	uyễn
uye6n5	uyện
uye6t1	uyết
uye6t2	uyềt
uye6t3	uyểt
uye6t4	uyễt
uye6t5	uyệt
ye6ng1	yếng
ye6ng2	yềng
ye6ng3	yểng
ye6ng4	yễng
ye6ng5	yệng
u7o7ng1	ướng
u7o7ng2	ường
u7o7ng3	ưởng
u7o7ng4	ưỡng
u7o7ng5	ượng
